<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical">
    
    <ListView
        android:id="@+id/feeds_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:drawSelectorOnTop="false" 
        android:layout_weight="0.5" >
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="5dp">

        <EditText
            android:id="@+id/add_feed_text"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/add_feed_hint">
        </EditText>

        <Button
            android:id="@+id/add_feed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@android:style/Widget.Holo.Button.Borderless"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="@string/add_feed_button"/>

        <ProgressBar
            android:id="@+id/add_feed_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>